object Versions {
    // BEWARE: A change in buildSrc causes the whole project to become out-of-date
    // Ref: https://proandroiddev.com/stop-using-gradle-buildsrc-use-composite-builds-instead-3c38ac7a2ab3
    const val minSdk = 21
    const val targetSdk = 31
    const val compileSdk = 31

    const val coil = "1.4.0"
    const val hilt = "2.40.5"
    const val firebaseBom = "29.0.0"
    const val xHilt = "1.0.0"
    const val junit = "4.13.2"
    const val junitJupiter = "5.8.1"
    const val kotlin = "1.6.10"
    const val kotlinCoroutines = "1.6.0-RC3"
    const val kotlinSerialization = "1.3.1"
    const val mockk = "1.12.1"
    const val playCore = "1.6.4"
    const val playCoreKtx = "1.8.1"
    const val timber = "5.0.1"
    const val playServicesLocation = "19.0.0"
    const val xAnnotation = "1.3.0"
    const val xAppCompat = "1.4.0"
    const val xConstraintLayout = "2.1.2"
    const val xCoreKtx = "1.7.0"
    const val xCoreTesting = "2.1.0"
    const val xFragmentKtx = "1.4.0"
    const val xLifecycle = "2.4.0"
    const val xMaterial = "1.5.0-rc01"
    const val xPreferences = "1.2.0-rc01"
    const val xRecyclerView = "1.2.1"
    const val xWorker = "2.7.1"
    const val xNavigation = "2.4.0-rc01"
}

object Deps {
    const val coil                      = "io.coil-kt:coil:${Versions.coil}"
    const val firebaseBom               = "com.google.firebase:firebase-bom:${Versions.firebaseBom}"
    const val hilt                      = "com.google.dagger:hilt-android:${Versions.hilt}"
    const val hiltCompiler              = "com.google.dagger:hilt-compiler:${Versions.hilt}"
    const val xHilt                     = "androidx.hilt:hilt-work:${Versions.xHilt}"
    const val xHiltCompiler             = "androidx.hilt:hilt-compiler:${Versions.xHilt}"
    const val kotlinCoroutines          = "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Versions.kotlinCoroutines}"
    const val kotlinCoroutinesAndroid   = "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Versions.kotlinCoroutines}"
    const val kotlinCoroutinesTest      = "org.jetbrains.kotlinx:kotlinx-coroutines-test:${Versions.kotlinCoroutines}"
    const val kotlinPlugin              = "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}"
    const val kotlinSerializationCore   = "org.jetbrains.kotlinx:kotlinx-serialization-json:${Versions.kotlinSerialization}"
    const val kotlinSerializationPlugin = "org.jetbrains.kotlin:kotlin-serialization:${Versions.kotlin}"
    const val kotlinStdlib              = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${Versions.kotlin}"
    const val playCore                  = "com.google.android.play:core:${Versions.playCore}"
    const val playServicesLocation      = "com.google.android.gms:play-services-location:${Versions.playServicesLocation}"
    const val playCoreKtx               = "com.google.android.play:core-ktx:${Versions.playCoreKtx}"
    const val testJUnit                 = "junit:junit:${Versions.junit}"
    const val testJUnitJupiterApi       = "org.junit.jupiter:junit-jupiter-api:${Versions.junitJupiter}"
    const val testJUnitJupiterEngine    = "org.junit.jupiter:junit-jupiter-engine:${Versions.junitJupiter}"
    const val testJUnitJupiterParams    = "org.junit.jupiter:junit-jupiter-params:${Versions.junitJupiter}"
    const val testJUnitJupiterVintage   = "org.junit.vintage:junit-vintage-engine:${Versions.junitJupiter}"
    const val testMockk                 = "io.mockk:mockk:${Versions.mockk}"
    const val testCoreTesting           = "androidx.arch.core:core-testing:${Versions.xCoreTesting}"
    const val timber                    = "com.jakewharton.timber:timber:${Versions.timber}"
    const val xAnnotation               = "androidx.annotation:annotation:${Versions.xAnnotation}"
    const val xAppCompat                = "androidx.appcompat:appcompat:${Versions.xAppCompat}"
    const val xConstraintLayout         = "androidx.constraintlayout:constraintlayout:${Versions.xConstraintLayout}"
    const val xCore                     = "androidx.core:core-ktx:${Versions.xCoreKtx}"
    const val xFragment                 = "androidx.fragment:fragment-ktx:${Versions.xFragmentKtx}"
    const val xLifecycleCommon          = "androidx.lifecycle:lifecycle-common:${Versions.xLifecycle}"
    const val xLifecycleLiveData        = "androidx.lifecycle:lifecycle-livedata-ktx:${Versions.xLifecycle}"
    const val xLifecycleProcess         = "androidx.lifecycle:lifecycle-process:${Versions.xLifecycle}"
    const val xLifecycleViewModel       = "androidx.lifecycle:lifecycle-viewmodel-ktx:${Versions.xLifecycle}"
    const val xMaterial                 = "com.google.android.material:material:${Versions.xMaterial}"
    const val xPreferences              = "androidx.preference:preference-ktx:${Versions.xPreferences}"
    const val xRecyclerView             = "androidx.recyclerview:recyclerview:${Versions.xRecyclerView}"
    const val xWorker                   = "androidx.work:work-runtime-ktx:${Versions.xWorker}"
    const val xNavigationUi             = "androidx.navigation:navigation-ui-ktx:${Versions.xNavigation}"
    const val xNavigationFragment       = "androidx.navigation:navigation-fragment-ktx:${Versions.xNavigation}"
}

object Packs {
    const val firebaseAds               = "com.google.firebase:firebase-ads"
    const val firebaseAnalytics         = "com.google.firebase:firebase-analytics"
    const val firebaseAuth              = "com.google.firebase:firebase-auth"
    const val firebaseConfig            = "com.google.firebase:firebase-config-ktx"
    const val firebaseCrashlytics       = "com.google.firebase:firebase-crashlytics"
    const val firebaseCrashlyticsNdk    = "com.google.firebase:firebase-crashlytics-ndk"
    const val firebaseDatabase          = "com.google.firebase:firebase-database"
    const val firebaseDynamicLinks      = "com.google.firebase:firebase-dynamic-links"
    const val firebaseMessaging         = "com.google.firebase:firebase-messaging"
    const val firebaseIId               = "com.google.firebase:firebase-iid"
}
